{
  "common": {
    "back-btn-text": "Retornar",
    "sending-req-text": "Enviant..."
  },
  "main": {
    "welcome": "Benvingut",
    "scanner-instructions": "Acosti el seu codi imprès o visualitzat a la pantalla al lector.",
    "manual-btn-text": "Introduir codi manualment"
  },
  "manual-view": {
    "info-text": "Introduïu el número de localitzador de la vostra reserva manualment",
    "placeholder": "Escriviu el vostre localitzador aquí",
    "send-btn-text": "Enviar",
    "code-error": "Nombre de localitzador de reserva incorrecte."
  },
  "instructions": {
    "opening-error-text-1": "La barrera ",
    "opening-error-text-2": "NO ",
    "opening-error-text-3": "s'ha obert?",
    "report-btn-text": "Informar de l'error"
  },
  "opening-error-view": {
    "title-text": "Ho sentim"
  },
  "warning-view": {
    "title-text": "Atenció",
    "warning-btn-text": "Entès"
  }
}